NODE_ENV=
DEBUG_MODE=
PORT=
DATABASE_URL=mysql://USER:PASSWORD@HOST:3306/DATABASE
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=
